{
  "orderId": "0000433", //debería estar en el path como UUID?
  "purchaseDate": "02/07/2021",
  "deliveryDate": "05/07/2021",
  "deliveryMethod": {
    "deliveryCode": "HD", //code
    "deliveryName": "Home Delivery" //description
  },
  "currentState": {
    "stateCode": "TRST", //code
    "stateName": "En transito", //description
    "stateDate": "05/07/2021", //date
    "delay": false,
    "messageDelay": "Esta Orden se encuentra con atraso en la entrega",
    //status: CANCELLED, RETURNED
    "actionCancellation": false,
    "actionRefund": false,
    "actionListRefund": false
  },
  "previousStates": [
    {
      "stateCode": "CFMD",//code
      "stateName": "confirmado",//description
      "stateDate": "02/07/2021" //date ISO 3601 2021-07-02
    },
    {
      "stateCode": "EPCS",
      "stateName": "En proceso",
      "stateDate": "02/07/2021"
    },
    {
      "stateCode": "TRST",
      "stateName": "En transito",
      "stateDate": "04/07/2021"
    }
  ],
  "deliveryInformation": {
    //client: name, identityDocument: value: "1234", type: "RUT"
    "clientName": "Alberto Ricardo Castillo Riquelme",
    "clientDocument": "18.666.345-3",
    "deliveryInstructions": "", //instrucction
    "deliveryAddress": "Las Pataguas 3334, Chicureo, Santiago, Región Metropolitana", //address
    "pointOfSale": "E-Commerce",
    "authorizedPersons": [
      {
        "name": "Jose Ricardo Castillo Riquelme",
        "documents": [
          {
            "type": "CC",//CEDULA_CIUDADANIA
            "value": "15.636.345-4"
          }
        ],
        "contacts": [
          {
            "type": "CC",//MOBILE, LAND, EMAIL
            "value": "4323123"
          }
        ]
      }
    ],
    "store": {
      "code": "STRE0001",
      "name": "IKEA Open Kennedy",
      "direction": "Avenida Presidente Kennedy 5601 Rosario Norte, Las Condes, Región Metropolitana.", //address
      "hoursOfAttention": "10:00 a 22:00 hrs."//??? "schedule": { "sunday":  null, "monday":{  "startTime" "", "endTime": ""}, "tuesday": { "startTime" "", "endTime": ""}, "wednesday" :{ "startTime" "", "endTime": ""}}
    }
  },
  "packages": [
    {
      "id": "1",
      "updateDatetime": "02/07/2021", //falta time and Zone de ser ISO
      //state: code, name
      "stateCode": "CFDO",
      "stateName": "Confirmado",
      "products": [
        {
          "name": "HÖVÅG",
          "detail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        },
        {
          "name": "ROSENSKÄRM",
          "detail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        },
        {
          "name": "SLATTUME",
          "detail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        },
        {
          "name": "KULLEN",
          "detail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        }
      ]
    },
    {
      "id": "2",
      "updateDatetime": "02/07/2021",
      "stateCode": "CFDO",
      "stateName": "Confirmado",
      "products": [
        {
          "productName": "SLATTUM",
          "productDetail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        },
        {
          "productName": "KULLEN",
          "productDetail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        },
        {
          "productName": "SLATTUM",
          "productDetail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        },
        {
          "productName": "KULLEN",
          "productDetail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        }
      ]
    },
    {
      "id": "3",
      "updateDatetime": "02/07/2021",
      "stateCode": "CFDO",
      "stateName": "Confirmado",
      "products": [
        {
          "productName": "SLATTUM",
          "productDetail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        },
        {
          "productName": "KULLEN",
          "productDetail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        },
        {
          "productName": "SLATTUM",
          "productDetail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        },
        {
          "productName": "KULLEN",
          "productDetail": "Colchón de muelles embolsados, firme/gris oscuro140x200 cm",
          "sku": "202.445.11",
          "quantity": 5
        }
      ]
    }
  ],
  "rejectReason": { //????
    "reasonCodeCategory": "string",
    "reasonCodeSubCategory": "string",
    "additionalDescription": "string",
    "mediaURL": ["string"]
  }
}
