server {
  listen 8000 ;
  sendfile on;
  # default_type application/octet-stream;
  server_name  localhost;
  charset      utf-8;
  tcp_nopush   on;
  tcp_nodelay  on;
  server_tokens off;


  # TEMPORALMENTE
  add_header Access-Control-Allow-Origin '*' always;
  add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';

  
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;
  

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api/{
    proxy_pass https://aggregator-api-qa.ikso.cl/api-gateway/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}